<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.CodeAnalysisInfo">
    <children>
        <TabPane prefHeight="612.0" prefWidth="812.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Lexems">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="dataLexemesTable" prefHeight="350.0" prefWidth="500.0"
                                           AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="60.0"
                                           AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="47.0">
                                    <columns>
                                        <TableColumn fx:id="inputCol" editable="false" prefWidth="326.0"
                                                     sortable="false" styleClass="coltext" text="Word"/>
                                        <TableColumn fx:id="matchCol" editable="false" prefWidth="352.0"
                                                     sortable="false" styleClass="coltext" text="Match"/>
                                    </columns>
                                </TableView>
                                <Label fx:id="messageLabel" prefHeight="21.0" prefWidth="677.0"
                                       AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="14.0">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Transition Table">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="dataTransitionTable" prefHeight="350.0" prefWidth="500.0"
                                           AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="60.0"
                                           AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="47.0">
                                    <columns>
                                        <TableColumn fx:id="sourceNodeCol" editable="false" prefWidth="206.0"
                                                     styleClass="coltext" text="Source Node ID"/>
                                        <TableColumn fx:id="nodeInputCol" editable="false" prefWidth="83.0"
                                                     styleClass="coltext" text="Input"/>
                                        <TableColumn fx:id="destinationNodeCol" editable="false" prefWidth="199.0"
                                                     styleClass="coltext" text="Destination Node ID"/>
                                        <TableColumn fx:id="possibleOutCol" editable="false" prefWidth="170.0"
                                                     styleClass="coltext" text="Possible Output"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@darkTheme.css"/>
    </stylesheets>
</AnchorPane>
