<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LexicalAnalyzer">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#LoadFileOnAction" text="Load..." />
                  <MenuItem fx:id="clearResult" mnemonicParsing="false" onAction="#ClearOnAction" text="Clear" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveOnAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveAsOnAction" text="Save As..." />
            </items>
          </Menu>
          <Menu fx:id="load" mnemonicParsing="false" text="Lexical Tool">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ConstructRulesOnAction" text="Construct Rules" />
                  <MenuItem mnemonicParsing="false" onAction="#RunCodeAnalysisOnAction" text="Run Code Analysis" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="32.0" prefHeight="343.0" prefWidth="588.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="32.0" />
      <Label fx:id="restrictedMsgLabel" layoutX="14.0" layoutY="385.0" prefHeight="41.0" prefWidth="587.0" text="Inline comments should be preceeded with ';'" textFill="RED" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
   <stylesheets>
       <URL value="@Style.css" />
       <URL value="@darkTheme.css" />
   </stylesheets>
</AnchorPane>
