#METHOD_BODY ::= STATEMENT_LIST
#STATEMENT_LIST::= STATEMENT | STATEMENT_LIST STATEMENT
#STATMENT ::= DECLARATION
| IF
| WHILE
| ASSIGNMENT
#DECLARATION ::= PRIMITIVE_TYPE IDENTIFIER ;
#PRIMITIVE_TYPE ::= int | float
#IF ::= if ( EXPRESSION ) { STATEMENT} else { STATEMENT }
#WHILE ::= while ( EXPRESSION ) { STATEMENT }
#ASSIGNMENT ::= IDENTIFIER = EXPRESSION ;
#EXPRESSION ::= NUMBER
| EXPRESSION INFIX_OPERATOR EXPRESSION
| IDENTIFIER
| ( EXPRESSION )
#INFIX_OPERATOR ::= + | - | * | / | %| < | > | < = | > = | = = | ! = | | | & &
# E ::= E + T | T
# T ::= T * F | F
# F ::= ( E ) | id


S = AB
first (S) = a ,e
A = a | e
B = X | e
X = e